stages:
  - build_java
  - build_frontend

variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

cache:
  paths:
    - .m2/repository
    - node_modules/

image: maven:3.6.3-jdk-11

build_java:
  stage: build_java
  script:
    - mvn $MAVEN_CLI_OPTS clean package

build_frontend:
  stage: build_frontend
  image: node:alpine3.15
  script:
    - cd path/to/your/frontend
    - npm install
    - npm run webpack
  artifacts:
    paths:
      - path/to/your/frontend/dist
